@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Mulish", sans-serif;
}

/* nav start */

.navbar {
  font-size: 18px;
  background-color: #bccfe033;
  border: 1px solid #000000;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  padding-bottom: 10px;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links {
  text-decoration: none;
  margin-left: 20px;
  color: #000000;
}

.logo {
  max-width: 100px;
  width: 100%;
}

.home {
  text-decoration: none;

  color: #3c64b1;
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  margin-top: 0;
  margin-left: 13%;
}

.login {
  margin-right: 13%;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

.head-container {
  max-width: 1100px;
  margin: 0 auto;
}

#chkToggle {
  display: none;
}

#chkToggle:checked + ul.main-nav {
  display: block;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }

  #chkToggle:checked + ul.main-nav {
    display: flex;
  }

  .main-nav {
    width: 100%;
    display: block;
    text-align: center;
  }

  .main-nav li {
    display: inline-block;
    float: none;
  }

  .nav-links {
    margin-left: 40px;
  }

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }

  .logo:hover,
  .nav-links:hover {
    color: rgba(255, 255, 255, 1);
  }
}

/* nav end */

/* head-section start */

.head-section {
  background-color: #bccfe033 !important;
  max-width: 100% !important;
}

.head-card1 {
  margin-top: 9% !important;
  width: 50% !important;
  margin-right: 10%;
}

.head-card2 {
  margin-top: 6% !important;
  width: 50% !important;
  margin-left: 10%;
}

/* head-section end */

/* Service Section */

h2 {
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0.1px;
}

.services-container {
  max-width: 1100px;
  padding: 2rem 0;
  margin: 0 auto;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.services {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}

.services-bg {
  background-color: #e6f0f7;
  margin-bottom: 3rem;
}

.services div {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.services i {
  color: #3c64b1;
  font-size: 35px;
  margin: 0 0 1rem 0;
}

.services-container h2 {
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0.1px;
  width: 30%;
  margin: 0 auto 56px;
}

.services-card {
  width: 350px;
  text-align: center;
  margin: 0 0 40px 0;
}

.services-card h3,
p {
  color: #373f41;
}

.services-card h3 {
  font-weight: 700;
}

.services-card p {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
}

/* button start*/

.btn {
  appearance: none;
  font-family: sans-serif;
  cursor: pointer;
  padding: 12px;
  min-width: 100px;
  border: 1px solid #3c64b1;
}

.btn:focus,
.btn.focus {
  outline: 0;
}

.btn-round {
  border-radius: 5px;
}

.btn-primary {
  background: #3c64b1;
  color: #ffffff;
}

.btn-primary:hover {
  background: #2980b9;
  color: #ffffff;
}

a,
a:hover {
  text-decoration: none;
}

.butn:link,
.butn:visited {
  display: inline-flex;
  align-items: center;
  background-color: #3498db;
  padding: 12px;
  border-radius: 5px;
  color: #ffffff;
  position: relative;
  overflow: hidden;
  border: 1px solid #3c64b1;
  transition: all 0.3s ease-in-out;
}

/* button end */

/*button animate start*/
.btn-second {
  background-color: #ffffff !important;
  color: #000000 !important;
}
.butn::after {
  background: #97caf3;
  content: "";
  height: 20rem;
  opacity: 0;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 8rem;
}
.butn__new::before {
  left: -50%;
}

.butn__new::after {
  left: -100%;
}

.butn:hover,
.butn:active {
  transform: translateY(-3px);
  color: #fff;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}

.butn__new:hover::before {
  left: 120%;
  opacity: 0.5s;
}

.butn__new:hover::after {
  left: 200%;
  opacity: 0.6;
}
.butn span {
  z-index: 20;
}

/*button animate end*/

/* CAREGIVERS SECTIONS */
.caregivers-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
}

.caregivers-profile {
  width: 255px;
  max-height: 400px;
  margin: 15px;
}

.caregivers-profile img {
  width: 255px;
  max-height: 260px;
  object-fit: cover;
}

.fa-solid {
  color: #c4c4c4;
}

/* footer-section start */
.footer-section {
  background-color: #bccfe033 !important;
  max-width: 100% !important;
  margin-top: 2rem;
}

.h1-footer {
  margin-top: 7%;
}

.p-footer {
  margin-top: 10%;
}

.button-footer {
  margin-top: 15%;
  margin-bottom: 15%;
}

.footer-bottom {
  background-color: #373f41;
  max-width: 100% !important;
  height: 20%;
}
/* footer-section end */

/* image simple tile effect start */

.tiles {
  font-size: 0;
  text-align: center;
  width: 76%;
  height: 470px;
}
.tiles .tile {
  display: inline-block;
  margin: 10px;
  text-align: left;
  opacity: 0.99;
  height: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 3px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
}
.tiles .tile:before {
  content: "";
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.7) 100%
  );
  width: 100%;
  height: 50%;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  transition-property: top, opacity;
  transition-duration: 0.3s;
}
.tiles .tile img {
  /* display: block; */
  max-width: 100%;
  height: 400px;
  backface-visibility: hidden;
}
.tiles .tile .details {
  font-size: 16px;
  padding: 20px;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
}
.tiles .tile .details span {
  display: block;
  opacity: 0;
  position: relative;
  top: 100px;
  transition-property: top, opacity;
  transition-duration: 0.3s;
  transition-delay: 0s;
}
.tiles .tile .details .title {
  line-height: 1;
  font-weight: 600;
  font-size: 18px;
}
.tiles .tile .details .info {
  line-height: 1.2;
  margin-top: 5px;
  font-size: 12px;
}
.tiles .tile:focus:before,
.tiles .tile:focus span,
.tiles .tile:hover:before,
.tiles .tile:hover span {
  opacity: 1;
}
.tiles .tile:focus:before,
.tiles .tile:hover:before {
  top: 50%;
}
.tiles .tile:focus span,
.tiles .tile:hover span {
  top: 0;
}
.tiles .tile:focus .title,
.tiles .tile:hover .title {
  transition-delay: 0.15s;
}
.tiles .tile:focus .info,
.tiles .tile:hover .info {
  transition-delay: 0.25s;
}

/* image simple tile effect end*/
